<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C3o-9f-BbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="FhO-5d-WS9">
            <objects>
                <tableViewController storyboardIdentifier="Games" title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="wjD-HA-m0q" customClass="ViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqW-yI-7rx">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="77h-Qy-qUY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-SU-Q3b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25th November 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-H8-RNJ">
                                    <rect key="frame" x="8" y="57" width="350" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wfb-SU-Q3b" secondAttribute="trailing" id="7aO-1d-ugj"/>
                                <constraint firstItem="wfb-SU-Q3b" firstAttribute="leading" secondItem="77h-Qy-qUY" secondAttribute="leading" id="MIX-oi-l0G"/>
                                <constraint firstItem="wfb-SU-Q3b" firstAttribute="top" secondItem="77h-Qy-qUY" secondAttribute="top" id="WIp-zJ-l0p"/>
                                <constraint firstAttribute="bottom" secondItem="wfb-SU-Q3b" secondAttribute="bottom" id="XuA-PC-fSC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="2i9-Hr-1Nk" customClass="NewsItemCell" customModule="gameboard_app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i9-Hr-1Nk" id="fvr-YC-m91">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-hc-OXV">
                                            <rect key="frame" x="17" y="8" width="108" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A description title for some content that will be displayed in this lets keep going until it ends something messy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-L1-iDV">
                                            <rect key="frame" x="17" y="33" width="499" height="46"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rKg-L1-iDV" firstAttribute="leading" secondItem="fvr-YC-m91" secondAttribute="leadingMargin" constant="9" id="4qu-dD-rRO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rKg-L1-iDV" secondAttribute="bottom" id="84e-bu-jJK"/>
                                        <constraint firstItem="rKg-L1-iDV" firstAttribute="top" secondItem="bg2-hc-OXV" secondAttribute="bottom" constant="4" id="Ajb-k8-9Ex"/>
                                        <constraint firstItem="bg2-hc-OXV" firstAttribute="leading" secondItem="fvr-YC-m91" secondAttribute="leadingMargin" constant="9" id="I16-RO-L0g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rKg-L1-iDV" secondAttribute="trailing" constant="27" id="K3m-HN-8E2"/>
                                        <constraint firstItem="rKg-L1-iDV" firstAttribute="top" secondItem="bg2-hc-OXV" secondAttribute="bottom" constant="-5" id="LRh-zn-PUG"/>
                                        <constraint firstAttribute="topMargin" secondItem="bg2-hc-OXV" secondAttribute="top" id="okA-Yl-zjj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="bg2-hc-OXV" id="yDZ-9n-HmS"/>
                                    <outlet property="summaryLabel" destination="rKg-L1-iDV" id="ezK-JW-gmA"/>
                                    <segue destination="NUG-ci-Exn" kind="show" id="vI2-V2-lx6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjD-HA-m0q" id="yU5-Qr-kPv"/>
                            <outlet property="delegate" destination="wjD-HA-m0q" id="KEh-T9-UC5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Categories" id="mxA-GT-q9S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-xl-kMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Games" id="nfV-LP-TpV"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-665"/>
        </scene>
        <!--Video Details-->
        <scene sceneID="Isq-fJ-Jxv">
            <objects>
                <viewController id="uNC-IV-eDw" customClass="ExampleIIIViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vM-mM-CrK"/>
                        <viewControllerLayoutGuide type="bottom" id="kwc-az-s5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsw-LI-99w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Details" id="8jV-zI-2r8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcz-Jp-s0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="-665"/>
        </scene>
        <!--Login-->
        <scene sceneID="3wD-ch-6JN">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" automaticallyAdjustsScrollViewInsets="NO" id="C3o-9f-BbZ" customClass="LoginViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayY-m5-owd"/>
                        <viewControllerLayoutGuide type="bottom" id="08Z-yV-BGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awQ-P1-wug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-89-Dse">
                                <rect key="frame" x="20" y="401" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RANK YOUR GAMING VIDEOS" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-MQ-gPA">
                                        <rect key="frame" x="31" y="27" width="509" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-nj-Yex">
                                        <rect key="frame" x="19" y="62" width="521" height="46"/>
                                        <animations/>
                                        <state key="normal" image="btn_google_signin_dark_normal_web">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLogin:" destination="C3o-9f-BbZ" eventType="touchUpInside" id="2Hl-NH-NSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wUH-MQ-gPA" firstAttribute="leading" secondItem="Rxd-89-Dse" secondAttribute="leading" constant="10" id="EM3-rH-UBS"/>
                                    <constraint firstAttribute="bottom" secondItem="Tss-nj-Yex" secondAttribute="bottom" constant="17" id="G18-0L-7rm"/>
                                    <constraint firstAttribute="trailing" secondItem="Tss-nj-Yex" secondAttribute="trailing" constant="20" id="NGk-mn-DYP"/>
                                    <constraint firstItem="Tss-nj-Yex" firstAttribute="leading" secondItem="Rxd-89-Dse" secondAttribute="leading" constant="19" id="jIT-EK-I3x"/>
                                    <constraint firstAttribute="trailing" secondItem="wUH-MQ-gPA" secondAttribute="trailing" constant="10" id="vAI-YU-uu0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gblogo" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-Cb-YSI">
                                <rect key="frame" x="172" y="72" width="256" height="235"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxd-89-Dse" secondAttribute="trailing" id="EvT-s6-Y0Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rxd-89-Dse" secondAttribute="leading" id="RPn-Jr-w2p"/>
                            <constraint firstItem="08Z-yV-BGJ" firstAttribute="top" secondItem="Rxd-89-Dse" secondAttribute="bottom" constant="71" id="VYF-CO-LIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrI-Cb-YSI" secondAttribute="trailing" constant="152" id="hJZ-Ka-xDk"/>
                            <constraint firstItem="TrI-Cb-YSI" firstAttribute="leading" secondItem="awQ-P1-wug" secondAttribute="leadingMargin" constant="152" id="hdS-jM-Cw9"/>
                            <constraint firstItem="TrI-Cb-YSI" firstAttribute="top" secondItem="ayY-m5-owd" secondAttribute="bottom" constant="52" id="hky-Un-qh5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPr-L2-azX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-1575"/>
        </scene>
        <!--Genres-->
        <scene sceneID="pHM-Fn-zqa">
            <objects>
                <collectionViewController storyboardIdentifier="Genre" id="nHv-LY-CMY" customClass="GenreCollectionViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="Bhb-8c-xBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="VgF-cf-M8D">
                            <size key="itemSize" width="180" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="9be-5d-NdS">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="YRD-XH-w6J" customClass="GenreCell" customModule="gameboard_app_ios" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="350" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-5S-51L">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <view opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-TJ-7Cy">
                                            <rect key="frame" x="0.0" y="110" width="180" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A description that descriptions the Genre" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-A4-Sxl">
                                                    <rect key="frame" x="8" y="25" width="111" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-9U-erK" customClass="MedalView" customModule="gameboard_app_ios" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="36" width="50" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-F9-mF9">
                                                    <rect key="frame" x="8" y="7" width="159" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="180" height="200"/>
                                <connections>
                                    <outlet property="desc" destination="EQC-A4-Sxl" id="Eb5-Le-0Ly"/>
                                    <outlet property="imageView" destination="Sj9-5S-51L" id="4ts-ie-zFr"/>
                                    <outlet property="medalView" destination="Nsm-9U-erK" id="hbX-Wd-xAr"/>
                                    <outlet property="title" destination="lhG-F9-mF9" id="jDw-Br-um1"/>
                                    <segue destination="wjD-HA-m0q" kind="show" id="HTS-au-chp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nHv-LY-CMY" id="8E8-tX-w5r"/>
                            <outlet property="delegate" destination="nHv-LY-CMY" id="C8T-0k-DZC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Genres" id="aUm-A1-ehz"/>
                    <connections>
                        <outlet property="spinner" destination="9be-5d-NdS" id="bzi-Ld-X5c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBi-fH-JtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Search" id="PHa-qX-ATF"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-665"/>
        </scene>
        <!--GenresNav-->
        <scene sceneID="ZPp-oF-zbl">
            <objects>
                <navigationController storyboardIdentifier="Genres" automaticallyAdjustsScrollViewInsets="NO" id="Fsq-Xg-Hyh" userLabel="GenresNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="game-controller-b" badgeValue="3" id="2ud-lY-hS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yE-Os-Inm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHv-LY-CMY" kind="relationship" relationship="rootViewController" id="jcl-KB-X85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkt-ge-ln3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-665"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Aha-0O-lJC">
            <objects>
                <tabBarController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="mWU-el-G37" customClass="MainTabBarController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iAa-gH-N38">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fsq-Xg-Hyh" kind="relationship" relationship="viewControllers" id="VM2-0U-cga"/>
                        <segue destination="3MK-9d-fBp" kind="relationship" relationship="viewControllers" id="YLC-RK-vW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbn-Of-j5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-929"/>
        </scene>
        <!--Games-->
        <scene sceneID="cIV-W3-LGD">
            <objects>
                <tableViewController storyboardIdentifier="Categories" title="Games" automaticallyAdjustsScrollViewInsets="NO" id="NUG-ci-Exn" customClass="ViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQC-eF-SM3">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Joh-WW-lg5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-TW-3w9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25th November 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-jB-mOZ">
                                    <rect key="frame" x="8" y="57" width="350" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ig5-TW-3w9" secondAttribute="trailing" id="1fu-Qe-0y0"/>
                                <constraint firstItem="Ig5-TW-3w9" firstAttribute="top" secondItem="Joh-WW-lg5" secondAttribute="top" id="82D-53-wWW"/>
                                <constraint firstAttribute="bottom" secondItem="Ig5-TW-3w9" secondAttribute="bottom" id="BJs-Be-IG3"/>
                                <constraint firstItem="Ig5-TW-3w9" firstAttribute="leading" secondItem="Joh-WW-lg5" secondAttribute="leading" id="bMv-Lh-tsg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="ddV-m4-yl5" customClass="NewsItemCell" customModule="gameboard_app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddV-m4-yl5" id="ZK9-pH-biO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-oU-q8O">
                                            <rect key="frame" x="17" y="8" width="108" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A description title for some content that will be displayed in this lets keep going until it ends something messy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-bN-zmN">
                                            <rect key="frame" x="17" y="33" width="499" height="46"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7dn-bN-zmN" firstAttribute="top" secondItem="0yc-oU-q8O" secondAttribute="bottom" constant="4" id="0fK-q0-Zcw"/>
                                        <constraint firstItem="7dn-bN-zmN" firstAttribute="top" secondItem="0yc-oU-q8O" secondAttribute="bottom" constant="-5" id="4ZC-4J-uDY"/>
                                        <constraint firstItem="7dn-bN-zmN" firstAttribute="leading" secondItem="ZK9-pH-biO" secondAttribute="leadingMargin" constant="9" id="N0Z-B4-nRA"/>
                                        <constraint firstAttribute="topMargin" secondItem="0yc-oU-q8O" secondAttribute="top" id="NfL-F5-GDb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dn-bN-zmN" secondAttribute="trailing" constant="27" id="RAl-p6-YTc"/>
                                        <constraint firstItem="0yc-oU-q8O" firstAttribute="leading" secondItem="ZK9-pH-biO" secondAttribute="leadingMargin" constant="9" id="jNH-PN-LnR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7dn-bN-zmN" secondAttribute="bottom" id="sh1-AI-w7W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="0yc-oU-q8O" id="TRG-O7-z88"/>
                                    <outlet property="summaryLabel" destination="7dn-bN-zmN" id="etZ-ha-AZ4"/>
                                    <segue destination="eAW-D7-fWW" kind="show" id="Knh-IG-A4Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUG-ci-Exn" id="fIH-0D-BGL"/>
                            <outlet property="delegate" destination="NUG-ci-Exn" id="xew-Ad-c3o"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Games" id="abj-gW-e3O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TL-1c-XWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Games" id="1r5-cE-ZLl"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-665"/>
        </scene>
        <!--Board-->
        <scene sceneID="e4P-K6-eol">
            <objects>
                <tableViewController storyboardIdentifier="Board" title="Board" id="eAW-D7-fWW" customClass="ViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xh5-2X-5gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cQr-CF-tFb">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-CS-QkG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.68112664473684215" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.57740642230000006" green="0.64905840400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view alpha="0.55000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-3I-fTM">
                                    <rect key="frame" x="0.0" y="220" width="600" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Call of Duty Black Ops III" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-r1-zmj">
                                            <rect key="frame" x="8" y="8" width="584" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1,234,222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-jT-PVH">
                                            <rect key="frame" x="511" y="51" width="89" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.029091282894736843" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TXf-r1-zmj" secondAttribute="trailing" constant="8" id="Okx-zR-uOl"/>
                                        <constraint firstAttribute="trailing" secondItem="EH5-jT-PVH" secondAttribute="trailing" constant="13" id="iH8-Pm-xhL"/>
                                        <constraint firstItem="TXf-r1-zmj" firstAttribute="leading" secondItem="gpd-3I-fTM" secondAttribute="leading" constant="8" id="j2j-Dl-e4q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zCf-CS-QkG" firstAttribute="leading" secondItem="cQr-CF-tFb" secondAttribute="leading" id="52u-QC-0p6"/>
                                <constraint firstItem="zCf-CS-QkG" firstAttribute="top" secondItem="cQr-CF-tFb" secondAttribute="top" id="5z5-Pm-Lkj"/>
                                <constraint firstAttribute="trailing" secondItem="zCf-CS-QkG" secondAttribute="trailing" id="JGU-ZO-JxP"/>
                                <constraint firstItem="gpd-3I-fTM" firstAttribute="top" secondItem="zCf-CS-QkG" secondAttribute="bottom" constant="-80" id="Nds-ZA-8XF"/>
                                <constraint firstAttribute="bottom" secondItem="zCf-CS-QkG" secondAttribute="bottom" id="VOV-fl-MCo"/>
                                <constraint firstItem="gpd-3I-fTM" firstAttribute="leading" secondItem="zCf-CS-QkG" secondAttribute="trailing" constant="-600" id="lob-pK-VTA"/>
                                <constraint firstItem="gpd-3I-fTM" firstAttribute="bottom" secondItem="zCf-CS-QkG" secondAttribute="bottom" id="wL8-D8-1K9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="TEs-Bb-AD4" customClass="NewsItemCell" customModule="gameboard_app_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEs-Bb-AD4" id="wwZ-6V-FPl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A description title for some content that will be displayed in this lets keep going until it ends something messy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-4Y-WMI">
                                            <rect key="frame" x="77" y="33" width="482" height="46"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-99-7wy">
                                            <rect key="frame" x="77" y="8" width="493" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-3P-K4L">
                                            <rect key="frame" x="8" y="22" width="50" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="OJW-4Y-WMI" secondAttribute="bottom" id="9BH-OH-o5i"/>
                                        <constraint firstItem="OJW-4Y-WMI" firstAttribute="top" secondItem="QKn-99-7wy" secondAttribute="bottom" constant="-5" id="9mD-VB-hTy"/>
                                        <constraint firstItem="QKn-99-7wy" firstAttribute="leading" secondItem="wwZ-6V-FPl" secondAttribute="leadingMargin" constant="69" id="CV2-Ix-nrZ"/>
                                        <constraint firstItem="OJW-4Y-WMI" firstAttribute="leading" secondItem="wwZ-6V-FPl" secondAttribute="leadingMargin" constant="69" id="NY9-Aq-Vxa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QKn-99-7wy" secondAttribute="leading" id="U5Q-1l-DhD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mRK-3P-K4L" secondAttribute="bottom" constant="28" id="X3l-bP-yfS"/>
                                        <constraint firstItem="OJW-4Y-WMI" firstAttribute="top" secondItem="QKn-99-7wy" secondAttribute="bottom" constant="4" id="bM8-e2-OWR"/>
                                        <constraint firstAttribute="topMargin" secondItem="QKn-99-7wy" secondAttribute="top" id="cBd-LR-8OU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OJW-4Y-WMI" secondAttribute="trailing" constant="27" id="fqm-Yl-heu"/>
                                        <constraint firstItem="OJW-4Y-WMI" firstAttribute="top" secondItem="QKn-99-7wy" secondAttribute="bottom" constant="4" id="idL-zd-lVe"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mRK-3P-K4L" secondAttribute="leading" id="xpt-m6-jbP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryLabel" destination="QKn-99-7wy" id="lGu-4b-pQT"/>
                                    <outlet property="summaryLabel" destination="OJW-4Y-WMI" id="KrR-x7-tCn"/>
                                    <segue destination="2a8-Z1-Q8a" kind="show" id="o7f-NF-fxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eAW-D7-fWW" id="xD4-tB-5TA"/>
                            <outlet property="delegate" destination="eAW-D7-fWW" id="Re5-IX-gHe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Board" id="f7i-wC-h8h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpQ-fc-tYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Games" id="OpD-mZ-bM3"/>
            </objects>
            <point key="canvasLocation" x="3817" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I17-8C-O5c">
            <objects>
                <navigationController storyboardIdentifier="MoreNav" automaticallyAdjustsScrollViewInsets="NO" id="tlc-g4-Rpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yvo-g3-ZQb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joZ-YO-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP9-lv-pux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="992"/>
        </scene>
        <!--Settings-->
        <scene sceneID="u1j-oj-JdY">
            <objects>
                <tableViewController title="Settings" id="tlm-Tp-8CZ" customClass="SettingsViewController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PmY-Io-W5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iBF-Pp-s1b">
                            <rect key="frame" x="0.0" y="64" width="600" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-p7-n11">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <animations/>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="238" verticalHuggingPriority="251" image="avatar" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-z2-Gh3">
                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Matthew Perrins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-kV-bz3">
                                    <rect key="frame" x="71" y="8" width="478" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AmissScientist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-i1-3Lh">
                                    <rect key="frame" x="71" y="34" width="485" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ALr-i1-3Lh" firstAttribute="leading" secondItem="lPO-z2-Gh3" secondAttribute="trailing" constant="16" id="UoD-ha-lGb"/>
                                <constraint firstItem="p9A-kV-bz3" firstAttribute="leading" secondItem="lPO-z2-Gh3" secondAttribute="trailing" constant="16" id="aIf-4O-FiZ"/>
                                <constraint firstItem="ALr-i1-3Lh" firstAttribute="top" secondItem="p9A-kV-bz3" secondAttribute="bottom" constant="5" id="aLB-i3-XPY"/>
                                <constraint firstItem="lPO-z2-Gh3" firstAttribute="leading" secondItem="iBF-Pp-s1b" secondAttribute="leading" constant="5" id="cIg-Va-RqA"/>
                                <constraint firstItem="lPO-z2-Gh3" firstAttribute="top" secondItem="iBF-Pp-s1b" secondAttribute="top" constant="5" id="wxl-ig-NIy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="More Actions" id="D1d-fH-jey">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="03R-wr-V6y">
                                        <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03R-wr-V6y" id="uh7-BD-KvS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-vM-eoP">
                                                    <rect key="frame" x="8" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2Ok-vM-eoP" firstAttribute="leading" secondItem="uh7-BD-KvS" secondAttribute="leadingMargin" constant="15" id="lAR-li-RNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e1R-UA-DOt">
                                        <rect key="frame" x="0.0" y="259" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1R-UA-DOt" id="mtr-Gq-e4O">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-nz-tGd">
                                                    <rect key="frame" x="8" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Auv-nz-tGd" firstAttribute="leading" secondItem="mtr-Gq-e4O" secondAttribute="leadingMargin" constant="11" id="WJe-ba-oDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m3j-ho-tHw">
                                        <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3j-ho-tHw" id="mXu-Rn-M5V">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prizes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-Of-gQS">
                                                    <rect key="frame" x="8" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pNO-Of-gQS" firstAttribute="leading" secondItem="mXu-Rn-M5V" secondAttribute="leadingMargin" constant="12" id="WIo-8U-iRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aGr-FB-qLN">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGr-FB-qLN" id="59t-of-8wW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-r2-zXk">
                                                    <rect key="frame" x="8" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="c0S-r2-zXk" firstAttribute="leading" secondItem="59t-of-8wW" secondAttribute="leadingMargin" constant="13" id="MEI-EQ-hWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="pPP-V0-Bwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a1d-m5-dlj">
                                        <rect key="frame" x="0.0" y="442" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1d-m5-dlj" id="ckk-mj-xWb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TrX-gw-0wW">
                                        <rect key="frame" x="0.0" y="486" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrX-gw-0wW" id="wFv-AJ-ocS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EWN-Eh-yzC">
                                        <rect key="frame" x="0.0" y="530" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWN-Eh-yzC" id="no7-UC-Qck">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="63m-bG-r9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gof-c8-O73">
                                        <rect key="frame" x="0.0" y="625" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gof-c8-O73" id="DpV-vS-Jfi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="auA-7M-mAc">
                                        <rect key="frame" x="0.0" y="669" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auA-7M-mAc" id="YKp-Aw-beR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8UJ-lg-El3">
                                        <rect key="frame" x="0.0" y="713" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UJ-lg-El3" id="4dr-fz-pXi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NsV-QI-shC">
                                        <rect key="frame" x="0.0" y="757" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NsV-QI-shC" id="IYS-v4-Sze">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tlm-Tp-8CZ" id="LjC-VG-b5O"/>
                            <outlet property="delegate" destination="tlm-Tp-8CZ" id="zej-ro-js5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actions" id="Ncv-jk-bcB">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="bO1-O4-mb3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6pY-Fl-Brv">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi6-QV-J4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAw-E5-mh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MK-9d-fBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="A5y-Xp-nS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUr-9d-KK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlm-Tp-8CZ" kind="relationship" relationship="rootViewController" id="Pcq-4u-iAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS1-fd-VOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-127"/>
        </scene>
        <!--VideoDetail-->
        <scene sceneID="peM-Es-j2i">
            <objects>
                <viewController title="VideoDetail" id="2a8-Z1-Q8a" customClass="VideoDetailController" customModule="gameboard_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJA-0m-qaj"/>
                        <viewControllerLayoutGuide type="bottom" id="J16-jt-hx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6z-qk-dGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-4z-cr3">
                                <rect key="frame" x="139" y="301" width="93" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.1834325641" green="0.18342706559999999" blue="0.18343016509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="2a8-Z1-Q8a" eventType="touchUpInside" id="IiH-6v-M4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-2g-hKs">
                                <rect key="frame" x="14" y="377" width="154" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load Video">
                                    <color key="titleColor" red="0.1834325641" green="0.18342706559999999" blue="0.18343016509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadVideo:" destination="2a8-Z1-Q8a" eventType="touchUpInside" id="QU1-iA-oE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-8E-BIl">
                                <rect key="frame" x="199" y="377" width="154" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load Playlist">
                                    <color key="titleColor" red="0.1834325641" green="0.18342706559999999" blue="0.18343016509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPlaylist:" destination="2a8-Z1-Q8a" eventType="touchUpInside" id="3cI-rJ-Qqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-zv-imi">
                                <rect key="frame" x="264" y="301" width="93" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.1834325641" green="0.18342706559999999" blue="0.18343016509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="2a8-Z1-Q8a" eventType="touchUpInside" id="S0H-4x-gKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-sz-Nzp">
                                <rect key="frame" x="14" y="301" width="93" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="0.1834325641" green="0.18342706559999999" blue="0.18343016509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="2a8-Z1-Q8a" eventType="touchUpInside" id="Chc-CX-Wby"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03M-93-a0G" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="72" width="375" height="212"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="03M-93-a0G" secondAttribute="height" multiplier="16:9" id="YHD-ab-B8U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30279356060606055" green="0.30279356060606055" blue="0.30279356060606055" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0gq-zv-imi" secondAttribute="trailing" constant="-2" id="Afw-ck-cOm"/>
                            <constraint firstItem="1ha-sz-Nzp" firstAttribute="leading" secondItem="j6z-qk-dGQ" secondAttribute="leadingMargin" constant="-6" id="CRe-We-6Yp"/>
                            <constraint firstItem="j5h-2g-hKs" firstAttribute="top" secondItem="1ha-sz-Nzp" secondAttribute="bottom" constant="29" id="F4n-3i-iJz"/>
                            <constraint firstItem="0gq-zv-imi" firstAttribute="top" secondItem="03M-93-a0G" secondAttribute="bottom" constant="25" id="J9y-mq-K9S"/>
                            <constraint firstItem="gdE-8E-BIl" firstAttribute="top" secondItem="0gq-zv-imi" secondAttribute="bottom" constant="29" id="JKs-Hy-Eif"/>
                            <constraint firstItem="0gq-zv-imi" firstAttribute="top" secondItem="03M-93-a0G" secondAttribute="bottom" constant="25" id="PNe-AP-ndU"/>
                            <constraint firstAttribute="trailing" secondItem="03M-93-a0G" secondAttribute="trailing" id="PNp-LK-mCz"/>
                            <constraint firstItem="03M-93-a0G" firstAttribute="top" secondItem="j6z-qk-dGQ" secondAttribute="top" id="T51-ug-hnZ"/>
                            <constraint firstItem="qAZ-4z-cr3" firstAttribute="leading" secondItem="1ha-sz-Nzp" secondAttribute="trailing" constant="32" id="YhA-Cp-Rfz"/>
                            <constraint firstItem="gdE-8E-BIl" firstAttribute="leading" secondItem="j5h-2g-hKs" secondAttribute="trailing" constant="31" id="aV0-R3-nn6"/>
                            <constraint firstItem="03M-93-a0G" firstAttribute="leading" secondItem="j6z-qk-dGQ" secondAttribute="leading" id="bWZ-VK-Ozz"/>
                            <constraint firstItem="03M-93-a0G" firstAttribute="top" secondItem="TJA-0m-qaj" secondAttribute="bottom" id="dsb-fb-eaG"/>
                            <constraint firstItem="qAZ-4z-cr3" firstAttribute="top" secondItem="03M-93-a0G" secondAttribute="bottom" constant="25" id="hMN-AW-bhL"/>
                            <constraint firstItem="0gq-zv-imi" firstAttribute="leading" secondItem="qAZ-4z-cr3" secondAttribute="trailing" constant="32" id="iJn-UG-Z7l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playButton" destination="qAZ-4z-cr3" id="rj4-E2-zWf"/>
                        <outlet property="playerView" destination="03M-93-a0G" id="ndp-Lv-pUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOW-lo-0F6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.5" y="161.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1080"/>
        <image name="avatar" width="50" height="50"/>
        <image name="bg-header" width="1242" height="825"/>
        <image name="btn_google_signin_dark_normal_web" width="191" height="46"/>
        <image name="game-controller-b" width="50" height="50"/>
        <image name="gblogo" width="161" height="227"/>
        <image name="header" width="460" height="215"/>
        <image name="matrix" width="150" height="100"/>
    </resources>
</document>
